Circunferencia c1, c2;
            c1 = new Circunferencia(4);
            c2 = new Circunferencia(3, 1, 2);
            //c1.Mover(1, 2);
            c2.Mover(2, 3);
            Console.WriteLine("C1\n" + c1.Imprimir());
            Console.WriteLine("C2\n" + c2.Imprimir());
            Console.WriteLine("Area C1: " + c1.CalcularArea() + "\tArea C2: " + c2.CalcularArea());
            Console.WriteLine("Perimetro C1: " + c1.CalcularPerimetro()
              + "\tPerimetro C2: " + c2.CalcularPerimetro());

            //Recta r1, r2;
            //r1 = new Recta(2, 3);
            //r2 = new Recta(1, 0, 5, 4);
            //r1.Mover(2, 1);
            //r2.Mover(1, 3);
            //Console.WriteLine("R1\n" + r1.Imprimir());
            //Console.WriteLine("R2\n" + r2.Imprimir());
            //Console.WriteLine("Longitud R1:" + r1.CalcularLongitud() +
            //                   "\tLongitud R2:" + r2.CalcularLongitud());

            //Triangulo t1, t2;
            //t1 = new Triangulo(1, 1, 3, 4);
            //t2 = new Triangulo(5, 2, 3, 3);
            //t1.Mover(1, 2);
            //t2.Mover(3, 2);
            //Console.WriteLine("T1\n" + t1.Imprimir());
            //Console.WriteLine("T2\n" + t2.Imprimir());
            //Console.WriteLine("Area T1: " + t1.CalcularArea() + "\tArea T2: "
            //                   + t2.CalcularArea());
            //Console.WriteLine("Perímetro T1: " + t1.CalcularPerimetro() + "\tPerímetro T2: "
            //                   + t2.CalcularPerimetro());

            //Elipse e1, e2;
            //e1 = new Elipse(3, 2);
            //e2 = new Elipse(4, 3, 2, 1);
            //e1.Mover(2, 1);
            //e2.Mover(3, 2);
            //Console.WriteLine("E1\n" + e1.Imprimir());
            //Console.WriteLine("E2\n" + e2.Imprimir());
            //Console.WriteLine("Area E1: " + e1.CalcularArea()
            //                  + "\tArea E2:" + e2.CalcularArea());
            //Console.WriteLine("Perímetro E1: " + e1.CalcularPerimetro()
            //        + "\tPerímetro E2: " + e2.CalcularPerimetro());

            //Cuadrado cd1, cd2;
            //cd1 = new Cuadrado(4);
            //cd2 = new Cuadrado(5, 1, 2);
            //cd1.Mover(3, 2);
            //cd2.Mover(2, -2);
            //Console.WriteLine("Cd1\n" + cd1.Imprimir());
            //Console.WriteLine("Cd2\n" + cd2.Imprimir());
            //Console.WriteLine("Area Cd1:" + cd1.CalcularArea() + "\tArea Cd2:"
            //                      + cd2.CalcularArea());
            //Console.WriteLine("Perímetro Cd1:" + cd1.CalcularPerimetro()
            //                  + "\tPerímetro Cd2:" + cd2.CalcularPerimetro());

            //Rectangulo R1, R2;
            //R1 = new Rectangulo(6, 4);
            //R2 = new Rectangulo(5, 2, -1, -3);
            //R1.Mover(1, -2);
            //R2.Mover(-2, 2);
            //Console.WriteLine("R1\n" + R1.Imprimir());
            //Console.WriteLine("R2\n" + R2.Imprimir());
            //Console.WriteLine("Area R1:" + R1.CalcularArea() + "\tArea R2:"
            //                   + R2.CalcularArea());
            //Console.WriteLine("Perímetro R1:" + R1.CalcularPerimetro()
            //                  + "\tPerímetro R2:" + R2.CalcularPerimetro());
            //ClaseCircunferencia
             public int x;
    public int y;
    public double radio;
    
    public Circunferencia(double r1){
        radio = r1;
        x =0;
        y=0;
    }
    public Circunferencia(double r1, int Cx, int Cy){
        radio = r1;
        x = Cx;
        y = Cy;
    }
    public double CalcularArea(){
        return Math.PI*radio*radio;
    }
    public double CalcularPerimetro(){
        return 2*Math.PI*radio;
    }
    public void Mover(int dx, int dy){
        x+= dx;
        y+= dy;
    }
    public String Imprimir(){
        return "Radio: "+radio
              +"\nCentro "+"x: "+x+" y: "+y;
    }
            //ClaseCuadrado
            public int x;
    public int y;
    public double lado;
    
    public Cuadrado(double L1){
        lado = L1;
        x=0;
        y=0;
    }
    public Cuadrado(double L1, int Vx, int Vy){
        lado = L1;
        x=Vx;
        y=Vy;
    }
    public double CalcularArea(){
        return lado*lado;
    }
    public double CalcularPerimetro(){
        return 4*lado;
    }
    public void Mover(int dx, int dy){
        x+= dx;
        y+= dy;
    }
     public String Imprimir(){
        return "Lado: "+lado
              +"\nVértice Inferior Izquierdo "+"x: "+x+" y: "+y;
    }
            //ClaseElipse
             public int x;
    public int y;
    public double SemiejeMayor;
    public double SemiejeMenor;
    
    public Elipse(double SMy, double SMn){
        SemiejeMayor = SMy;
        SemiejeMenor = SMn;
        x=0;
        y=0;
    }
    public Elipse(double SMy, double SMn,int Cx, int Cy){
        SemiejeMayor = SMy;
        SemiejeMenor = SMn;
        x=Cx;
        y=Cy;
    }
    public double CalcularArea(){
        return Math.PI*(SemiejeMayor)*(SemiejeMenor);
    }
    public double CalcularPerimetro(){
        return 2*Math.PI*(Math.sqrt((Math.pow(SemiejeMayor,2)+Math.pow(SemiejeMenor,2))/2));
    }
    public void Mover(int dx, int dy){
        x+= dx;
        y+= dy;
    }
     public String Imprimir(){
        return "Semieje Mayor: "+SemiejeMayor+"\nSemieje Menor: "+SemiejeMenor
              +"\nCentro "+"x: "+x+" y: "+y;
    }
            //ClaseRecta
            public int x1,x2;
    public int y1,y2;
    
    public Recta(int Pix, int Piy){
        x1 = Pix;
        y1 = Piy;
        x2 = 0;
        y2 = 0;
    }
    public Recta(int Pix, int Piy, int Pfx, int Pfy){
        x1 = Pix;
        y1 = Piy;
        x2 = Pfx;
        y2 = Pfy;
    }
    public double CalcularLongitud(){
        return  Math.sqrt(Math.pow(x2-x1,2)+ Math.pow(y2-y1,2));
    }
    public void Mover(int dx, int dy){
        x1+= dx;
        y1+= dy;
        x2+= dx;
        y2+= dy;
    }
     public String Imprimir(){
        return "Punto Inicio x: "+x1+" y: "+y1+"\tPunto Fin x: "+x2+" y: "+y2;
    }
            //ClaseRectangulo
              public int x;
    public int y;
    public double lado1;
    public double lado2;
   
    public Rectangulo(double L1, double L2){
        lado1 = L1;
        lado2 = L2;
        x=0;
        y=0;
    }
    public Rectangulo(double L1, double L2,int Vx, int Vy){
        lado1 = L1;
        lado2 = L2;
        x = Vx;
        y = Vy;
    }
    
    public double CalcularArea(){
        return lado1*lado2;
    }
    public double CalcularPerimetro(){
        return (2*lado1)+(2*lado2);
    }
    public void Mover(int dx, int dy){
        x+= dx;
        y+= dy;
    }
    public String Imprimir(){
        return "Lado1: "+lado1+"\tLado2: "+lado2
              +"\nVértice Inferior Izquierdo "+"x: "+x+" y: "+y;
    }
            //ClaseTriangulo
            public int x1,x2,x3;
    public int y1,y2,y3;
    public Triangulo(int x1,int y1,int x2,int y2){
        this.x1 = x1;
        this.y1 = y1;
        this.x2 = x2;
        this.y2 = y2;
        x3 = 0;
        y3 = 0;
    }
     public Triangulo(int x1,int y1,int x2,int y2, int x3,int y3){
        this.x1 = x1;
        this.y1 = y1;
        this.x2 = x2;
        this.y2 = y2;
        this.x3 = x3;
        this.y3 = y3;
    }
    public double CalcularArea(){
        return (((x1*y2)+(x2*y3)+(x3*y1))-((x1*y3)+(x3*y2)+(x2*y1)))/2;
    }
    public double CalcularPerimetro(){
        return Math.sqrt(Math.pow(x2-x1,2)+Math.pow(y2-y1,2))+ Math.sqrt(Math.pow(x3-x2,2)
                +Math.pow(y3-y2,2))+Math.sqrt(Math.pow(x3-x1,2)+Math.pow(y3-y1,2));
    }
    public void Mover(int dx, int dy){
        x1+= dx;
        y1+= dy;
        x2+= dx;
        y2+= dy;
        x3+= dx;
        y3+= dy;
    }
    public String Imprimir(){
        return "Vértice1 x: "+x1+" y: "+y1+"\nVértice2 x: "+x2+" y: "+y2
              +"\nVértice3 x: "+x3+" y: "+y3;
            
    }
            
